<%@ Master Language="C#" CodeFile="MasterPage.master.cs" Inherits="masterpage_MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - HR Application</title>

    <asp:PlaceHolder runat="server">
        <script src="<%=ResolveClientUrl("~/Scripts/jquery/jquery.min.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/jquery/popper.min.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/Scripts/bootstrap/bootstrap.min.js")%>"></script>
    </asp:PlaceHolder>

    <link rel="shortcut icon" type="image/x-icon" href="<%=ResolveClientUrl("~/images/favicon.ico")%>" />
    <link rel="stylesheet" href="<%=ResolveClientUrl("~/css/bootstrap.min.css")%>">
    <link href="<%=ResolveClientUrl("~/fonts/fontawesome/css/all.css")%>" rel="stylesheet">
    <link href="<%=ResolveClientUrl("~/fonts/wseIcon/style.css")%>" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kanit:300,400,500,700,800,900|Lato:300,400,700,900|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="<%=ResolveClientUrl("~/fonts/wseIcon/style.css")%>" rel="stylesheet" />
    <link href="<%=ResolveClientUrl("~/Content/Site.css")%>" rel="stylesheet" />
    <link href="<%=ResolveClientUrl("~/css/_home.css")%>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper" class="animate">
        <nav class="navbar header-top fixed-top navbar-expand-lg navbar-expand-md navbar-light bg-white">
            <div class="container">
                <a class="navbar-brand wse-logo" href="<%=ResolveUrl("~/Home") %>">
                    <img src="<%=ResolveClientUrl("~/Content/img/logo-wallstreet-header.png")%>" /></a>
                <button class="navbar-toggler rd-navbar-project-hamburger d-lg-none d-md-none d-sm-block d-block" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="project-hamburger">
                        <span class="project-hamburger-line"></span>
                        <span class="project-hamburger-line"></span>
                        <span class="project-hamburger-line"></span>
                        <span class="project-hamburger-line"></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarText">
                    <ul class="navbar-nav ml-md-auto d-md-flex navbar-nav-text">
                        <li class="nav-item" id="home">
                            <a class="nav-link text-uppercase" href="<%=ResolveUrl("~/Home") %>">home</a>
                        </li>
                        <li class="nav-item" id="recruitment">
                            <a class="nav-link text-uppercase" href="https://job.wallstreetenglish.in.th/" target="_blank">Recruitment</a>
                        </li>
                        <li class="nav-item" id="hr-form">
                            <a class="nav-link text-uppercase" href="<%=ResolveUrl("~/HRForm") %>">HR Form</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ml-md-auto d-md-flex navbar-icon">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase cursor__default" href="#">
                                <b class="d-lg-inline d-md-none d-sm-none d-none">
                                    <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                </b>
                                <asp:Image ID="ImagePro" CssClass="rounded-circle img__people" runat="server"></asp:Image>
                                <span class="d-lg-none d-md-none d-sm-block d-block">
                                    <b>
                                        <asp:Label ID="lblUserNameSM" runat="server"></asp:Label>
                                    </b>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="<%=ResolveUrl("~/CMS") %>" data-toggle="tooltip" title="Edit Content"><i class="fas fa-edit"></i><span class="d-lg-none d-md-none d-sm-block d-block">Edit Content (CMS)</span></a>
                        </li>
                    </ul>
                    <ul class="navbar-nav animate side-nav">
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="<%=ResolveUrl("~/RedeemHistory") %>"><i class="fas fa-medal"></i>Redeem History</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-uppercase" href="<%=ResolveUrl("~/Logout") %>"><i class="fas fa-sign-out-alt"></i>logout</a>
                        </li>
                    </ul>

                </div>
                <button class="nav-list-desktop rd-navbar-project-hamburger ml-lg-3 ml-md-3 ml-sm-0 ml-0 d-lg-block d-md-block d-sm-none d-none" type="button">
                    <span class="project-hamburger">
                        <span class="project-hamburger-line"></span>
                        <span class="project-hamburger-line"></span>
                        <span class="project-hamburger-line"></span>
                        <span class="project-hamburger-line"></span>
                    </span>
                </button>
            </div>
        </nav>

        <div class="container-fluid px-0">
            <section>
                <form id="form2" runat="server">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </form>
            </section>
            <section>
                <div class="container py-5">
                    <%--<hr />--%>
                    <div class="col-12 text-center t-footer">
                        Copyright ©  <%: DateTime.Now.Year %> - <b>HR Application</b> Wall Street English - Thailand. All rights reserved.
                    </div>
                </div>
            </section>
            <a id="back-to-top" href="#" class="btn btn-light btn-lg back-to-top" role="button"><i class="fas fa-chevron-up"></i></a>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server">
        <script type="text/javascript">
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
                $('.nav-list-desktop').on('click', function (e) {
                    console.log("click tap menu");
                    $('.side-nav').toggleClass("open");
                    $('#wrapper').toggleClass("open");
                    e.preventDefault();
                });

                $(window).scroll(function () {
                    if ($(this).scrollTop() > 50) {
                        $('#back-to-top').fadeIn();
                    } else {
                        $('#back-to-top').fadeOut();
                    }
                });
                // scroll body to 0px on click
                $('#back-to-top').click(function () {
                    $('body,html').animate({
                        scrollTop: 0
                    }, 300);
                    return false;
                });
            });
        </script>
    </asp:ContentPlaceHolder>
</body>
</html>
